/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-05-19",

  "name": "i18n-cache-test",
  "main": "./.output/server/index.mjs",

  "workers_dev": true,
  "preview_urls": true,
  "placement": { "mode": "smart" },
	"compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,

  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

  "kv_namespaces": [{
    "binding": "WEB_CACHE",
    "id": "86c01df501c04139868349ee3a4e2c21"
  }]
}
